GOOGLE_API_KEY=AIzaSyAGtCzZGD7RZDFWC6Cxxlij7U36gcNcjX8
LIVEKIT_URL=wss://farid-n7rsrkva.livekit.cloud
LIVEKIT_API_KEY=APIREmYxHqw9n42
LIVEKIT_API_SECRET=fpJfpVrN07qYI6ip46YfbcPhVJe32w34fKpRS2T8mgNC

GMAIL_USER=fariaththeen@gmail.com
GMAIL_PASS=jmtq vrqq rymk ncdb