GOOGLE_API_KEY=Enter you API key
LIVEKIT_URL=Enter your URL
LIVEKIT_API_KEY=Enter your API key
LIVEKIT_API_SECRET=Enter you API scret key

GMAIL_USER=Enter your gmail.id
GMAIL_PASS=gmail app password
